# cleanArchTestProject

./: ClassImage.puml  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tk/data/entity/: WeatherDataMapper.kt  WeatherEntity.kt
data/src/main/java/com/tk/data/net/: WeatherApi.kt  WeatherApiInterface.kt
data/src/main/java/com/tk/data/repository/: WeatherGetRepository.kt
domain/: build.gradle
domain/src/androidTest/java/com/tk/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/tk/domain/usecase/: GetCurrentWeatherData.kt  UseCaseResultListener.kt  WeatherData.kt
domain/src/main/java/com/tk/domain/usecase/repository/: WeatherRepository.kt
domain/src/test/java/com/tk/domain/usecase/: GetCurrentWeatherDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tk/cleanarchtest/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tk/presentation/: AndroidApplication.kt
presentation/src/main/java/com/tk/presentation/di/: Module.kt
presentation/src/main/java/com/tk/presentation/mapper/: WeatherModelDataMapper.kt
presentation/src/main/java/com/tk/presentation/model/: WeatherModel.kt
presentation/src/main/java/com/tk/presentation/presenter/: WeatherFragmentPresenter.kt
presentation/src/main/java/com/tk/presentation/view/: LocalListAdapter.kt  MainActivity.kt  WeatherDisplayView.kt  WeatherFragment.kt  WeatherLocalListFragment.kt
presentation/src/main/res/layout/: activity_main.xml  local_list_item.xml  weather_fragment.xml  weather_local_list_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/tk/cleanarchtest/: ExampleUnitTest.kt
