<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/weatherLocalListFragment">
    <fragment
        android:id="@+id/weatherLocalListFragment"
        android:name="com.tk.presentation.view.WeatherLocalListFragment"
        android:label="WeatherLocalListFragment" >
        <action
            android:id="@+id/action_weatherLocalListFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" >
            <argument
                android:name="position"
                app:argType="integer"
                android:defaultValue="0" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.tk.presentation.view.WeatherFragment"
        android:label="WeatherFragment" >
        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>